# EZbkp

./: .ci-trigger-v1.5.6  .noop-release-check  .v1.5.5-trigger  LICENSE  README.md  SIGNING_SETUP.md
.bootstrap/: source.tar.gz.b64
.github/: release-v121-trigger  signing-trigger  signing-trigger-v120
.github/workflows/: android.yml  apply-relock-hotfix-v121-r2.yml  apply-relock-hotfix-v121-r3.yml  apply-relock-hotfix-v121.yml  apply-v1.3.0.yml  apply-v1.5.1-hotfix.yml  apply-v1.5.2.yml  integrate-back-v1.5.6.yml  integrate-v1.5.3.yml  integrate-v1.5.5.yml  one-time-v151-hotfix.yml  publish-v1.1.0.yml  publish-v1.2.0.yml  (+32 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo/ezaccounting/: AppLifecycleCoordinator.java  AppSecurity.java  AppStateMachine.java  BackNavigationPolicy.java  DownloadController.java  ErrorRecoveryPage.java  EzBookkeepingPageDetector.java  FastStartPolicy.java  FileChooserSupport.java  LockActivity.java  LockPolicy.java  MainActivity.java  NetworkMonitor.java  PatternLockView.java  QuickActionsSheet.java  RouteCoordinator.java  RouteManager.java  RouteMode.java  RouteSwitchPolicy.java  SecuritySettingsActivity.java  ServerAddressValidator.java  ServerSettingsPage.java  ShortcutActions.java  UiTheme.java  UnifiedMainActivity.java  UpdateChecker.java  WebOriginPolicy.java  WebViewController.java
app/src/main/res/drawable/: ic_shortcut_routes.xml  ic_shortcut_security.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  shortcuts.xml
app/src/test/java/com/neo/ezaccounting/: AppLifecycleCoordinatorTest.java  AppStateMachineTest.java  BackNavigationPolicyTest.java  ExperienceVersionTest.java  EzBookkeepingPageDetectorTest.java  FastStartPolicyTest.java  LockPolicyTest.java  NetworkMonitorConstantsTest.java  PublicProbeCompatibilityTest.java  RouteManagerTest.java  RouteSwitchPolicyTest.java  ServerAddressValidatorTest.java  ShortcutActionNamesTest.java  ShortcutActionsTest.java  UiThemeConstantsTest.java  UpdateCheckerTest.java  WebOriginPolicyTest.java
docs/: V1.5.0-TEST-MATRIX.md
scripts/: apply_v130.py  apply_v140.py  apply_v1_5_2.py  apply_v1_5_3.py  run_v140.py
