plugins {
    id 'com.android.application'
}

def releaseKeystorePath = System.getenv('ANDROID_KEYSTORE_PATH')
def releaseKeystorePassword = System.getenv('ANDROID_KEYSTORE_PASSWORD')
def releaseKeyAlias = System.getenv('ANDROID_KEY_ALIAS')
def releaseKeyPassword = System.getenv('ANDROID_KEY_PASSWORD')

def hasReleaseSigning = [
        releaseKeystorePath,
        releaseKeystorePassword,
        releaseKeyAlias,
        releaseKeyPassword
].every { value -> value != null && !value.trim().isEmpty() }

def releaseTaskRequested = gradle.startParameter.taskNames.any {
    it.toLowerCase().contains('release')
}

if (releaseTaskRequested && !hasReleaseSigning) {
    throw new GradleException(
            'Release signing is not configured. Set ANDROID_KEYSTORE_PATH, ' +
                    'ANDROID_KEYSTORE_PASSWORD, ANDROID_KEY_ALIAS and ANDROID_KEY_PASSWORD.'
    )
}

android {
    namespace 'com.neo.ezaccounting'
    compileSdk 35

    defaultConfig {
        applicationId 'com.neo.ezaccounting'
        minSdk 26
        targetSdk 35
        versionCode 5
        versionName '1.3.0'
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseKeystorePath)
                storePassword releaseKeystorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
                enableV1Signing true
                enableV2Signing true
                enableV3Signing true
                enableV4Signing true
            }
        }
    }

    buildTypes {
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.biometric:biometric:1.1.0"
    testImplementation "junit:junit:4.13.2"
}
