<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_settings"
        android:shortcutShortLabel="@string/shortcut_settings_short"
        android:shortcutLongLabel="@string/shortcut_settings_long">
        <intent
            android:action="com.neo.ezaccounting.action.SETTINGS"
            android:targetPackage="com.neo.ezaccounting"
            android:targetClass="com.neo.ezaccounting.UnifiedMainActivity" />
    </shortcut>
</shortcuts>
